MYSQL_DATABASE=ranosys
MYSQL_USER=ranosys
MYSQL_PASSWORD=Ranosys
MYSQL_ROOT_PASSWORD=Ranosys
#DB_HOST=mysql
#DB_DATABASE=Ranosys
#DB_USERNAME=put_mysql_user_which_set_earlier
#DB_PASSWORD=put_password_of_mysql_user_same_as_set_erlier
PMA_ARBITRARY=0
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=Ranosys
